[common]
ID=3      ; the id of camera used to get video stream

[database]
databasepath = "localhost" ; db url
database = "machinecsdb" ; db name
account = "csadmin"    ; db usr
passport = "csadmin123"    ; db password

# remote database
#databasepath = "localhost" ; db url
#database = "machineSysDB" ; db name
#account = "root"    ; db usr
#passport = "root123456"    ; db password